eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
server.port=9005
spring.application.name=zipkin-service
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9005