eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
server.port=9004
spring.application.name=zuul-service
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9005
zuul.routes.api-h5cut.path=/api-h5cut/**
zuul.routes.api-h5cut.service-id=feign-server