eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
server.port=9004
spring.application.name=zuul-service
zuul.routes.api-h5cut.path=/api-h5cut/**
zuul.routes.api-h5cut.service-id=feign-server