eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#端口
server.port=9102

#服务名称
spring.application.name=edit-server-folder

#日志
logging.level.com.consumer.routeconsumer.service.RouteService = DEBUG
logging.file="logs/edit-service-folder.log"

spring.zipkin.base-url=http://localhost:9005
spring.sleuth.sampler.percentage=1.0